<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Presentation.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabLayoutBackgroundColor"
        app:tabIconTint="@color/tabUnselectedColor"
        app:tabIconTintMode="src_in"
        app:tabIndicatorColor="@color/tabSelectedColor"
        app:tabSelectedTextColor="@color/tabSelectedColor"
        app:tabTextColor="@color/tabUnselectedColor"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/MainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" >
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>